<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servic-About Page</title>
    <style>
               .eat{ 
                     
                     border: 2px solid;
                     height: 700px;
                     width: 100%;
                     background-image: url(outlet.jpg);
                     background-repeat: no-repeat;
                     background-size: cover;
              
        }

               

        span:hover{
                   border: 1px solid;
                   border-radius: 5px;
                   background-color: gold;
                   color: black;
                   transition: 1s;
                   
        }


                  
 

        .container{
            /* border: 2px solid red; */
            background-color: brown;
            margin-top: 9px;
            border-radius: 5px;
            margin-top: -20px;
            margin-bottom: -18px;
        }
        .room{
            border: 2px solid maroon;
            height: 200px;
            width: 300px;
            margin-bottom: 5px;
        }
        .workers{
            /* border: 2px solid red;  */
            width: 300px;
            height: 300px;
        }
        table{
            
            float:right;
        }
        
        .video{
                    text-align: center;
                    margin-top: 50px;
                  
        }
        h1{
            font-style:italic;
            text-align: center;
            margin-bottom: 5px;
            color:gold;
        }
        header{
                  /* border: 2px solid; */
                  height: 60px;
                  width:500px;
                  margin-left: 30%;
                  background-color:black;
        }

        .size{
            display: inline-block;
           
           
        }
        span{
            background-color: orange;
        }
        .lastbackground{
            background-image: url(lastlast.jpeg);
            background-repeat: no-repeat;
                     background-size: cover;
        }
        /* .bright{
            background-color: brown;
        } */
        .totalwirth{
            width: 100%;
        }
    </style>
</head>
  <body> 
            <div class="eat">
                                            <div class="video"><video src="service menu.mp4" controls autoplay></video></div>
                                                <header> <h1>welcome to our shop</h1></header></div>
                                            </div>


                                                
                                        <!-- <div class="background"></div> -->
                                        <!-- <div class="video"><video src="service menu.mp4" controls play></video></div> -->
                                        <!-- <header> <h1>welcome to our shop</h1></header> -->
                                        <div class="container"><h3>here is an intersting , innovative and modern desings which attrect you to buy them service is all about you and moderation.
                                            here you can buy from our shop while you are at home or anywhrer any time when you get just nere to you as in yous pocket you have to open a mobile and go through our website, what ever you like just order it and you will get it within few day
                                             as soon as you buy from here you get best quality  </h3>
                                        </div>
                                    <div class="lastbackground">
                                    
                                    
                                    
                                    <h3 class="bright">this is ous email anytime you can contact us for any problem or quaries  
                                            <span>areebahmed786@gmail.com</span>
                                        </h3>
                                        <h3 class="sponsers .bright" >
                                            here are our aponsers
                                        <div> <video src="sponser1.mp4" controls ></video>
                                            <video src="sponser2.mp4" controls width="600px" height="300px" ></video></div> 
                                       <h3 class="totalwirth"> here are our workers list you also contact with them for your problems</h3>

                                        <div class="size">

                                        <div class="workers"><img src="images3.jpeg" alt="here he is be patiant" width="260" height="200">
                                        <table><tr><th>Name</th> <th>Humayu saeed</th></tr>
                                        <tr><td>Age</td><td>38</td></tr><tr><td>Con:no</td> <td>----</td></tr>
                                    </table></div>

                                    <div class="workers">
                                        <img src="images4.jpeg" alt="here he is be patiant"width="260" height="200">
                                        <table><tr><th>Name</th> <th>Imran abbas</th></tr>
                                            <tr><td>Age</td><td>38</td></tr>
                                            <tr><td>Con:no</td> <td>----</td></tr> </table></div>
                                    <div class="workers"> <img src="images5.jpeg" alt="here he is be patiant"width="260" height="200">
                                        <table><tr><th>Name</th> <th>fawad khan</th></tr>
                                            <tr><td>Age</td><td>38</td></tr>
                                            <tr><td>Con:no</td> <td>----</td></tr> </table></div>
                                    <div class="workers"> <img src="images6.jpeg" alt="here he is be patiant"width="260" height="200">
                                        <table><tr><th>Name</th> <th>sheroz hussain</th></tr>
                                            <tr><td>Age</td><td>38</td></tr>
                                            <tr><td>Con:no</td> <td>----</td></tr> </table></div>
                                    <div class="workers"> <img src="images7.jpeg" alt="here he is be patiant"width="260" height="200">
                                                <table><tr><th>Name</th> <th>Zahid hussain</th></tr>
                                                        <tr><td>Age</td><td>38</td></tr>
                                            <tr><td>Con:no</td> <td>----</td></tr> </table></div>
                                    

                </div> 
            </div>
       </body>
  </html>