<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servic-Home</title>
    <style>
        .container{
                     border: 2px solid;
                     height: 100vh;
                     /* width: 100%; */
                      background-image: url(img22.jpg);
                      background-repeat: no-repeat;
                      background-size: cover;                     
        }
        a{

            float: right;
            margin-right: 18px;
            margin-top: 30px ;
        }
        a:hover{
                   border: 1px solid;
                   border-radius: 5px;
                   background-color: gold;
                   color: black;
                   transition: 1s;
                   
        }
        .ok{
                /* border: 2px solid; */
                height: 100px;
                width: 200px;
                /* margin-left: 20px; */
                /* margin-top:8px ; */
                background-image: url(img25.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-color:black;
              
              
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ok"></div>
         <a href="menu.html" class="three">Menu</a>
         <a href="contact.html" class="four">About</a>
    </div>
  
</body>
</html>