<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviv-Menu</title>
    <style>
    /* *{
        background-image: url(menuback1.jpeg);
    } */
        .container{
            border: 2px solid red;
            width: 550px;
            height: 250px;
            display: inline-block;
        }
        .no{
            background-image: url(menuback1.jpeg);
            background-size:cover;

            border: 2px solid;
            height: 1000px;
            width: 100%;
        }
        h3 {
            float: right;
            background-color:gray !important;
            margin-right: 80px;
        }
        span{display: block;}

        .rs:hover{
                   border: 1px solid;
                   border-radius: 5px;
                   background-color: gold;
                   color: black;
                   transition: 1s;
                   
        }
.display{
    display: inline-block;
}



    </style>
        
</head>
<body>
    <div class="no">
    <video src="eid special.mp4" controls autoplay width="100%" height="500px"></video>





    <div class="display">
    <div class="container">
<img src="onebuy.jpeg" alt="here is our product wait a while"
 width="250px"
 height="250px">
     <h3>Men Athleisure-Red 
         <span> In Just
             <h3 class="rs"> Rs 1500</h3>
         </span> 
    </h3>

    </div>
    <div class="container">
        <img src="twobuy.jpeg" alt="here is our product wait a while"
        width="250px"
        height="250px">
            <h3>Men Athleisure-Black
                <span> In Just
                    <h3 class="rs"> Rs 1800</h3>
                </span> 
           </h3>
        </div>

<div class="container">

    <img src="trhree by.jpeg" alt="here is our product wait a while"
    width="250px"
    height="250px">
        <h3>Men Athleisure-white
            <span> In Just
                <h3 class="rs"> Rs 1900</h3>
            </span> 
       </h3>


</div>
<div class="container">

    <img src="fourbuy.jpeg" alt="here is our product wait a while"
    width="250px"
    height="250px">
        <h3>Men Athleisure-blue
            <span> In Just
                <h3 class="rs"> Rs 1400</h3>
            </span> 
       </h3>

</div>

        
    



    </div>
</body>
</html>